<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3F-8z-xEj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="RainbowTabs_Marcocrasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="mXH-0r-iRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-390"/>
        </scene>
        <!--Pink-->
        <scene sceneID="pgE-42-HVd">
            <objects>
                <viewController id="PPq-Lr-l1M" customClass="PinkViewController" customModule="RainbowTabs_Marcocrasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix3-ji-l55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8dx-xf-fLw"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pink" id="hj2-Ar-bbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMF-37-yEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-390"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="5NR-PQ-1ep">
            <objects>
                <viewController id="r1m-qK-ARV" customClass="YellowViewController" customModule="RainbowTabs_Marcocrasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMn-6U-KWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yoq-i8-1dQ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="weM-Zk-LCr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT1-Wo-Xz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-390"/>
        </scene>
        <!--Green-->
        <scene sceneID="Art-rM-QEr">
            <objects>
                <viewController id="YHJ-vq-dXp" customClass="GreenViewController" customModule="RainbowTabs_Marcocrasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keg-0E-11o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tp9-03-sWI"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="X4y-eQ-48j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hl-Yx-RoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h2b-kv-9ee">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X3F-8z-xEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xju-aF-Lmw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wW4-4U-Kvl" kind="relationship" relationship="viewControllers" id="ERl-nB-ADZ"/>
                        <segue destination="pHM-Ix-KeX" kind="relationship" relationship="viewControllers" id="A2B-7s-dQq"/>
                        <segue destination="v1M-ou-kwt" kind="relationship" relationship="viewControllers" id="tm2-Cs-Rbo"/>
                        <segue destination="0Lj-ob-4nK" kind="relationship" relationship="viewControllers" id="Qq5-n6-mea"/>
                        <segue destination="6AU-Pr-2ZO" kind="relationship" relationship="viewControllers" id="u0L-uU-hT3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWM-7b-lza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-1874"/>
        </scene>
        <!--Blue-->
        <scene sceneID="Tij-jA-fe9">
            <objects>
                <viewController id="hI4-GD-TAj" customClass="BlueViewController" customModule="RainbowTabs_Marcocrasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQu-EU-D1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MFk-cy-Owj"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="jCF-q5-yHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfQ-1x-LXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-390"/>
        </scene>
        <!--Xbox-->
        <scene sceneID="Ten-0O-ps6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wW4-4U-Kvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Xbox" image="sportscourt.fill" catalog="system" badgeValue="🖕🏿" selectedImage="logo.xbox" id="pDK-NV-dYb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jR9-Ww-yzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e2I-J7-v5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFJ-IY-4Zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-1154"/>
        </scene>
        <!--Play-->
        <scene sceneID="lxl-XG-LQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHM-Ix-KeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="globe.americas.fill" catalog="system" badgeValue="✊" selectedImage="logo.playstation" id="Ucp-8p-aqR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JAO-4v-Ld0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPq-Lr-l1M" kind="relationship" relationship="rootViewController" id="2d9-Qc-BxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcf-nG-hGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-1154"/>
        </scene>
        <!--flag-->
        <scene sceneID="Add-OM-ePG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1M-ou-kwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="flag" image="flag" catalog="system" badgeValue="🏍️" selectedImage="flag.fill" id="EbT-ei-iuM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YgK-9q-yxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1m-qK-ARV" kind="relationship" relationship="rootViewController" id="nrC-Se-Bb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhl-bQ-27A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-1154"/>
        </scene>
        <!--Danger-->
        <scene sceneID="UdW-4U-UBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Lj-ob-4nK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Danger" image="firewall" catalog="system" badgeValue="⚠️" selectedImage="firewall.fill" id="tz5-m6-RWt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bSZ-V1-y1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHJ-vq-dXp" kind="relationship" relationship="rootViewController" id="IBy-p1-Abq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tee-eT-v9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-1154"/>
        </scene>
        <!--eart-->
        <scene sceneID="dAR-mC-fOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6AU-Pr-2ZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="eart" image="figure.open.water.swim" catalog="system" badgeValue="🌏" selectedImage="figure.roll" id="eq3-Wr-gEE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wuC-Ps-EWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hI4-GD-TAj" kind="relationship" relationship="rootViewController" id="hMt-FT-qIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHQ-ao-IhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.open.water.swim" catalog="system" width="128" height="91"/>
        <image name="figure.roll" catalog="system" width="111" height="128"/>
        <image name="firewall" catalog="system" width="128" height="121"/>
        <image name="firewall.fill" catalog="system" width="128" height="121"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="123"/>
        <image name="logo.playstation" catalog="system" width="128" height="92"/>
        <image name="logo.xbox" catalog="system" width="128" height="123"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
