<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='1. Ejercicio - Crear funciones'/>
        <page name='2. Ejercicio con una app - Una app funcional'/>
        <page name='3. Ejercicio - Paraﾌ［etros y etiquetas de argumento'/>
        <page name='4. Ejercicio con una app - Actualizacioﾌ］ del progreso'/>
        <page name='5. Ejercicio - Valores de devolucioﾌ］'/>
        <page name='6. Ejercicio con apps - Separacioﾌ］ de funciones'/>
    </pages>
</playground>