<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='1. Ejercicio - Opcionales'/>
        <page name='2. Ejercicio con una app - Detectar una frecuencia cardiaca'/>
        <page name='3. Ejercicio - Funciones y opcionales'/>
        <page name='4. Ejercicio con una app - Funciones relacionadas con comida '/>
        <page name='5. Ejercicio - Inicializadores falibles'/>
        <page name='6. Ejercicio con una app - Entrenamiento o Nil'/>
    </pages>
</playground>