<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0O-Ql-veZ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="LifeCycle_Marcocrasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone 8 front1" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-67-9fp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMd-67-9fp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Brb-je-mWW"/>
                            <constraint firstItem="zMd-67-9fp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LFn-Z3-qda"/>
                            <constraint firstItem="zMd-67-9fp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XU4-w5-FMu"/>
                            <constraint firstItem="zMd-67-9fp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQq-jo-2Vx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swift" image="swift" catalog="system" selectedImage="swift" id="LiX-ew-Ury"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="4.8913043478260869"/>
        </scene>
        <!--Apple-->
        <scene sceneID="ylu-az-kF4">
            <objects>
                <viewController id="rlD-IH-c1X" customClass="SecondViewController" customModule="LifeCycle_Marcocrasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDf-G7-INj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone 8 front2" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-Kx-Tp7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umL-xx-zoi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnP-Kx-Tp7" firstAttribute="centerX" secondItem="IDf-G7-INj" secondAttribute="centerX" id="9pg-oG-4ZS"/>
                            <constraint firstItem="lnP-Kx-Tp7" firstAttribute="leading" secondItem="umL-xx-zoi" secondAttribute="leading" id="Lew-5U-9gw"/>
                            <constraint firstItem="lnP-Kx-Tp7" firstAttribute="bottom" secondItem="umL-xx-zoi" secondAttribute="bottom" id="VJa-Fn-pS0"/>
                            <constraint firstItem="lnP-Kx-Tp7" firstAttribute="top" secondItem="umL-xx-zoi" secondAttribute="top" id="pnX-Gb-5ay"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apple" image="applelogo" catalog="system" selectedImage="applelogo" id="Nbn-Vn-2vL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0R-9E-WxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lc1-Vb-o5Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i0O-Ql-veZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQo-Ru-IWM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QIr-gP-J0M"/>
                        <segue destination="rlD-IH-c1X" kind="relationship" relationship="viewControllers" id="Nzg-2k-JdE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SR-rB-HB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="iphone 8 front1" width="1125" height="2436"/>
        <image name="iphone 8 front2" width="1000" height="1499"/>
        <image name="swift" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
